<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/beadf6004a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Chat | Kakao Clone</title>
</head>
<body class="chats-body">
    <div class="status-bar">
        <div class="status-bar__column">
            <span class="status-bar__clock"> 13:54 </span>
        </div>
        <div class="status-bar__column">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <i class="fa fa-volume-off" aria-hidden="true"></i>
            <i class="fa fa-wifi" aria-hidden="true"></i>
            <span class="status-bar__battery-level">100%</span>
            <i class="fa fa-battery-full" aria-hidden="true"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-column">
                <a href="index.html" class="header__back-btn">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </a>
            <h1 class="header__title">Best Friend</h1>
        </div>
        <div class="header__header-column">
            <span class="header__icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </span>
            <span class="header__icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
        </div>
    </header>
    <main class="chat-screen">
        <ul class="chat__messages">
            <span class="chat__timestamp">Friday, January 11, 2020</span>
            <li class="incoming-message message">
                <img src="images/avatar.png" class="g-avatar message__avatar" />
                <div class="message__content">
                    <span class="message__bubble">
                        Congrats I love you!
                    </span>
                    <span class="message__author">Best Friend</span>
                </div>
            </li>
            <li class="sent-message message">
                <span class="message__timestamp"></span>
                <div class="message__content">
                    <span class="message__bubble">
                        Thank you see you soon!
                    </span>
                </div>
            </li>
            <li class="incoming-message message">
                <img src="images/avatar.png" class="g-avatar message__avatar" />
                <div class="message__content">
                    <span class="message__bubble">
                        Congrats I love you!
                    </span>
                    <span class="message__author">Best Friend</span>
                </div>
            </li>
            <li class="sent-message message">
                <span class="message__timestamp"></span>
                <div class="message__content">
                    <span class="message__bubble">
                        Thank you see you soon!
                    </span>
                </div>
            </li>
        </ul>
    </main>
    <div class="chat__write">
        <div class="chat__write-column">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </div>
        <div class="chat__write-column">
            <input type="text" placeholder="Send message" classe="chat__write-input" />
        </div>
        <div class="chat__write-column">
            <span class="chat__write-icon">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
            </span>
            <span class="chat__write-icon">
                <i class="fa fa-microphone" aria-hidden="true"></i>
            </span>
        </div>
    </div>
</body>
</html>
